{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DataSource": "JARVUS\\MSSQLSERVER01", //dev
  //  "Database": "Sandhya_API", //dev: null,
  //  "UserName": "JARVUS\\Sonu2", //dev
  //  "Password": "", //dev
  //}

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Sandhya_API;Trusted_Connection=True;TrustServerCertificate=True"

  //}


  "ConnectionStrings": {
    "DataSource": "localhost\\SQLEXPRESS", //dev
    "Database": "Sandhya_API", //dev: null,
    "UserName": "", //dev
    "Password": "" //dev
  }

}
